<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarraDeProgresso.cs">
    <Files>
      <File FileName="Assets\Scripts\StatusBarra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarraDeProgresso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>